[bigtop]
name=Bigtop
enabled=1
gpgcheck=1
type=NONE
baseurl=http://bigtop-repos.s3.amazonaws.com/releases/1.2.0/centos/7/x86_64
gpgkey=https://dist.apache.org/repos/dist/release/bigtop/KEYS

[epel]
name=Extra Packages for Enterprise Linux 7 - $basearch
#baseurl=http://download.fedoraproject.org/pub/epel/7/$basearch
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=$basearch
failovermethod=priority
enabled=1
gpgcheck=0
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7

[sheepdog-unofficial]
name=Copr repo for sheepdog
baseurl=https://copr-be.cloud.fedoraproject.org/results/khara/sheepdog/epel-7-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/khara/sheepdog/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
